{
    "manifest_version": 3,
    "name": "Blackjack Bot",
    "version": "1.0.0",
    "description": "Automated blackjack bot with basic strategy",
    "permissions": [
        "storage",
        "webRequest",
        "webNavigation",
        "scripting",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "wizard.png",
            "48": "wizard.png",
            "128": "wizard.png"
        }
    },
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content/content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "strategy.json",
                "src/interceptor.js",
                "src/checker.js",
                "src/bot.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "16": "wizard.png",
        "48": "wizard.png",
        "128": "wizard.png"
    }
}
