{
  "manifest_version": 3,
  "name": "Blackjack Helper",
  "version": "1.0",
  "description": "Blackjack gameplay assistant",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}